@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
:root {
  --main-color: #1f8fc3;
  --color-dark: #b72864;
  --black-pink: #e187a1;
  --color-main: #1a202e;
  --blue-black: #356394;
}
*::-webkit-scrollbar {
  width: 0.2rem;
  height: 0.2rem;
}

*::-webkit-scrollbar-track {
  background: visible !important;
}

*::-webkit-scrollbar-corner {
  background: visible !important;
}
*::-webkit-scrollbar-thumb {
  background: var(--blue-black);
}
*::-webkit-scrollbar-thumb:hover {
  background: var(--blue-black);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
.sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--color-main);
  z-index: 100;
  transition: width 300ms;
}
.sidebar-brand {
  height: 60px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}
.sidebar-brand span {
  padding-right: 1rem;
}
.sidebar-menu {
  width: 100%;
  margin-top: 50px;
}
.sidebar-menu span {
  padding: 5px;
}

/*
*/

.sidebar-menu .item a {
  color: #fff;
  font-size: 1rem;
  text-decoration: none;
  display: block;
  padding: 5px 20px;
  line-height: 30px;
  cursor: pointer;
}
.sidebar-menu .item label {
  color: #fff;
  font-size: 1rem;
  text-decoration: none;
  display: block;
  padding: 5px 20px;
  line-height: 30px;
  cursor: pointer;
}
.sidebar-menu .item label span:first-child {
  font-size: 1.5rem;
}
.sidebar-menu .item a span:first-child {
  font-size: 1.5rem;
}

.sidebar-menu .item label div {
  display: inline-block;
}
.sidebar-menu .item ul {
  display: none;
  margin-left: 2rem;
}

.sidebar-menu .item a:hover {
  color: var(--black-pink);
  transition: 0.3s ease;
}

.sidebar-menu .item label:hover {
  color: var(--black-pink);
  transition: 0.3s ease;
}
.sidebar-menu a.active {
  background: linear-gradient(to right, #01a9ac, #01dbdf);
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #fff;
  border-radius: 30px 0px 0px 30px;
}
[id^="btn"]:checked + ul {
  display: block;
}

/*
*/

/* dashboard tắt */
#nav-toggle:checked + .sidebar {
  width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar .item a,
#nav-toggle:checked + .sidebar .item label,
#nav-toggle:checked + .sidebar .item .active {
  padding-left: 1rem;
  text-align: center;
}
#nav-toggle:checked + .sidebar .item a {
  padding-left: 1rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked
  + .sidebar
  .sidebar-menu
  .item
  label
  div
  div:first-child
  span:last-child,
#nav-toggle:checked + .sidebar .sidebar-menu .item ul,
#nav-toggle:checked + .sidebar .sidebar-menu .item label div div:last-child,
#nav-toggle:checked + .sidebar .item a span:last-child {
  display: none;
}
#nav-toggle:checked + .sidebar .sidebar-menu .item:hover ul {
  display: block;
  position: absolute;
}
#nav-toggle:checked
  + .sidebar
  .sidebar-menu
  .item:hover
  ul
  li
  a
  span:last-child {
  display: inline-block;
}
#nav-toggle:checked + .sidebar .sidebar-menu .item:hover ul {
  margin-left: 4.5rem;
  margin-top: -4.5rem;
  color: #fff;
}
#nav-toggle:checked + .sidebar .sidebar-menu .item:hover .d {
  margin-left: 4.5rem;
  margin-top: -3rem;
  color: #fff;
}
#nav-toggle:checked + .sidebar .sidebar-menu .item:hover .d li {
  background: var(--color-main);
  border-radius: 100px;
  margin-top: 0.1rem;
  width: 200px;
}

#nav-toggle:checked + .sidebar .sidebar-menu .item:hover ul li {
  background: var(--color-main);
  border-radius: 100px;
  margin-top: 0.1rem;
  width: 260px;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
} /* dashboard tắt */

.main-content {
  transition: margin-left 300ms;
  margin-left: 345px;
}

header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 1px 1px 1px rgba(170, 170, 170, 0.5);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
}

#nav-toggle {
  display: none;
}

header h2 {
  color: #222;
}
header label:hover {
  color: var(--main-color);
}
header label span {
  font-size: 1.7rem;
  padding-left: -1rem;
  margin-top: 0.5rem;
  margin-right: 0.5rem;
  display: block;
  cursor: pointer;
}

.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}
.user-wrapper ul {
  display: none;
  padding-right: 3.5rem;
  position: absolute;
  margin-top: 14rem;
  border-radius: 4px;
  border: 1px solid #666;
  background: rgb(255, 250, 250);
  width: 10.5%;
  padding: 10px;
}
.user-wrapper div {
  cursor: pointer;
}
.user-wrapper .sw span {
  font-size: 1.2rem;
  display: inline-block;
}
.user-wrapper .sw li a {
  color: #000000;
}
.user-wrapper .sw li a:hover {
  color: var(--main-color);
}
.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
}
[id^="btn"]:checked + .user-wrapper ul {
  display: block;
}
.modal-backdrop {
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  transition: opacity 0.2s ease-in;
}
[id^="btn"]:checked ~ .user-wrapper .modal-backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.2s ease-in;
}
.user-wrapper .sw {
  z-index: 999;
}

.main1 {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: linear-gradient(to right, #587cdf, #018edf); /* màu trang chủ */
  min-height: calc(100vh - 85px);
}
.main {
  margin-top: 85px;
  background: linear-gradient(to right, #587cdf, #01dfaf); /* màu account */
  min-height: calc(100vh - 85px);
}

.info-tab {
  height: 60px;
  background: rgb(255, 255, 255);
  border-radius: 2px;
  box-shadow: 1px 1px 1px rgba(170, 170, 170, 0.5);
}
/* tabs info, secur , faq start */
.mytabs {
  display: flex;
  flex-wrap: wrap;
  margin-left: 50px;
}
.mytabs input[type="radio"] {
  display: none;
}
.mytabs label {
  width: 28%;
  text-align: center;
  margin-left: 40px;
  margin-top: 15px;
  padding: 10px;
  font-weight: bold;
  cursor: pointer;
}
.mytabs .latab:hover {
  background: #efefef;
}
.mytabs .tab {
  margin-top: 5rem;
  margin-left: 15rem;
  order: 1;
  display: none;
  border-color: #1a202e;
  align-items: center;
}

.mytabs input[type="radio"]:checked + label + .tab {
  display: block;
}

.mytabs input[type="radio"]:checked + label {
  border-bottom: 5px solid red;
  padding-bottom: 1px;
}
.main-board.account {
  margin-top: 1rem;
  border-radius: 10px 10px 10px 10px;
  height: calc(90vh - 150px);
  width: 1200px;
}
.main-board-a.product {
  margin-top: 1rem;
  border-radius: 10px 10px 10px 10px;
  height: calc(90vh - 150px);
  width: 100px;
}
.main-board {
  margin-top: 1rem;
  border-radius: 10px 10px 10px 10px;
  height: calc(90vh - 150px);
}
.main-board .tabbed {
  padding: 1rem;
  background: white;
  border-radius: 10px 10px 10px 10px;
}
.mytab .tab .recent-grid.info {
  display: grid;
  grid-template-columns: 20%;
  grid-template-areas: "left right";
}

.recent-grid.info .left {
  grid-area: left;
  background: linear-gradient(to right, #01a9ac, #01dbdf);
  height: 600px;
  width: 250px;
}

.tab .left img {
  border-radius: 5px;
  margin-bottom: 10px;
}

.tab .left h4 {
  margin-bottom: 10px;
}

.tab .left p {
  font-size: 12px;
}

.recent-grid.info .right {
  grid-area: right;
  margin-left: 2rem;
  width: 870px;
  height: 600px;
  background: #efefef;
}

.tab .right .info {
  margin-bottom: 25px;
}

.tab .right .text-header.info {
  padding: 1rem;
  padding-bottom: 5px;
  border-bottom: 1px solid #e0e0e0;
  color: #353c4e;
  text-transform: uppercase;
  letter-spacing: 5px;
}
.tab .right .info-data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 6rem;
  margin-left: 3rem;
  margin-top: 2rem;
}

.tab .right .info-data ul li {
  color: var(--main-color);
  font-weight: bold;
  margin-bottom: 5px;
}
.tab .right .info-data ul p {
  font-size: 13px;
  margin-bottom: 10px;
  color: #76838f;
  margin-bottom: 20px;
}

.profile {
  margin-top: 3rem;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-left: 5rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  box-shadow: 0 0 0 4px #fff, 0 0 0 6px #246df5;
  transition: 0.2s;
}
.left .profile img {
  width: 100px;
  height: 100px;
  border-radius: 50px;
}

.left .profile:hover {
  box-shadow: 0 0 0 4px #fff, 0 0 0 6px #d10fd8;
}

/* cập nhật hình ảnh */
.info-img {
  margin-top: 2rem;
  text-align: center;
}
.info-img .nickname {
  margin-left: 0.5rem;
}
.info-img .nickname h4 {
  font-size: 1.5rem;
  margin-bottom: 0.3rem;
}
.info-img .upimg span {
  position: absolute;
  margin-left: 1rem;
  margin-top: -9rem;
  background: rgb(197, 197, 197);
  border-radius: 50%;
  font-size: 1.6rem;
  transition: background 0.3s ease-in;
}
.info-img .upimg span:hover {
  background: #84868b;
}

.info-img .upimg .modal-btn {
  display: block;
  margin: 0 auto;
  border-radius: 3px;
  cursor: pointer;
  text-align: center;
  transition: 0.3s ease-in;
}

.info-img .upimg .modal-content,
.info-img .upimg .modal-backdrop {
  height: 0;
  width: 0;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  cursor: pointer;
  transition: opacity 0.2s ease-in;
}
.upimg .modal-close {
  color: #aaa;
  position: absolute;
  right: 5px;
  top: -15px;
  padding-top: 3px;
  background: #fff;
  font-size: 16px;
  width: 25px;
  height: 25px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
}
.upimg .modal-close:hover {
  color: #333;
}
.info-img .upimg .modal-content-btn {
  position: absolute;
  text-align: center;
  cursor: pointer;
  bottom: 20px;
  left: 0;
  background: #e64e4e;
  color: #fff;
  width: 250px;
  border-radius: 2px;
  font-size: 14px;
  padding-top: 9px;
}
.info-img .upimg .modal-content-btn-1 {
  position: absolute;
  text-align: center;
  cursor: pointer;
  bottom: 20px;
  right: 30px;
  background: #446cb3;
  color: #fff;
  width: 100px;
  border-radius: 2px;
  font-size: 14px;
  padding-top: 9px;
}

.info-img .upimg .modal-content-btn-1:last-child {
  right: 140px;
  background: none;
  color: #446cb3;
  width: 80px;
}
.info-img .upimg .modal-content-btn-1:hover {
  background: #1f8fc3;
}
.info-img .upimg .modal-content-btn-1:last-child:hover {
  background: rgb(180, 179, 179);
  width: 80px;
  border-radius: 5px;
  color: none;
}
.info-img .upimg .modal-content-btn:hover {
  color: #446cb3;
}

.upimg #modal-toggle {
  display: none;
}

.upimg #modal-toggle:checked ~ .modal-backdrop {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.2s ease-in;
}

.upimg #modal-toggle:checked ~ .modal-content {
  opacity: 1;
  background-color: #fff;
  max-width: 1000px;
  width: 700px;
  height: 500px;
  padding: 10px 30px;
  position: fixed;
  left: calc(50% - 200px);
  top: 12%;
  border-radius: 4px;
  z-index: 999;
  pointer-events: auto;
  cursor: auto;
  visibility: visible;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.6);
}
.upimg h2 {
  color: #000000;
  margin-bottom: 1rem;
}
.upimg img {
  margin-top: 3rem;
  width: 250px;
  height: 250px;
  box-shadow: 0 0 0 4px #fff, 0 0 0 6px #246df5;
} /* cập nhật hình ảnh end */

/* secur start */
.mytab .tab .recent-grid.security {
  display: grid;
  grid-gap: 1rem;
  margin-left: 5rem;
  grid-template-columns: 20%;
  grid-template-areas: "left right";
}
/* secur left */
.recent-grid.security .security.left {
  grid-area: left;
  background: linear-gradient(to right, #01a9ac, #01dbdf);
  height: 600px;
  width: 250px;
}

.mytabs .tab .security.left ul label {
  display: inline;
  margin-left: 0.1rem;
  font-size: 1.1rem;
  line-height: 3rem;
}
.mytabs .tab .security.left ul span {
  font-size: 1.1rem;
}

.mytabs .tab .security.left ul li:hover {
  background: #a39898;
  width: 250px;
}

#tab-security-1:checked ~ .security.left ul .tab-security-1,
#tab-security-2:checked ~ .security.left ul .tab-security-2,
#tab-security-3:checked ~ .security.left ul .tab-security-3,
#tab-security-4:checked ~ .security.left ul .tab-security-4 {
  background: rgb(212, 184, 197);
  width: 250px;
} /* secur left  end*/

/* secur right */
.recent-grid.security .security.right {
  grid-area: right;
  margin-left: 18rem;
  margin-top: -37.5rem;
  height: 600px;
  width: 870px;
  background: #efefef;
}

#tab-security-0:checked ~ .security.right .secur-info.check,
#tab-security-1:checked ~ .security.right .secur-info.p1,
#tab-security-2:checked ~ .security.right .secur-info.p2,
#tab-security-3:checked ~ .security.right .secur-info.p3,
#tab-security-4:checked ~ .security.right .secur-info.p4 {
  display: inline;
}

.mytabs .tab .secur-info {
  display: none;
}
.tab .security.right .text-header.secur {
  padding: 1rem;
  padding-bottom: 5px;
  border-bottom: 1px solid #e0e0e0;
  color: #353c4e;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.security.right .secur-info.check .icon {
  float: left;
  margin-top: 2rem;
  width: 100px;
  height: 100px;
  border-radius: 75%;
  margin-left: 2rem;
  box-shadow: 0 0 0 15px #246df5;
  transition: 0.2s;
  text-align: center;
}

.security.right .secur-info.check .icon p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
}
.security.right .secur-info.check .text-right {
  float: right;
  margin-top: 1rem;
  padding-bottom: 2rem;
}
.security.right .secur-info.check .text-right ul li {
  font-size: 1rem;
  margin-right: 3rem;
}
.security.right .secur-info.check .text-right ul li span {
  font-size: 1.2rem;
  padding-top: 0.2rem;
  padding-right: 0.5rem;
}
.security.right .secur-info.check .text-right .text.right1 li a {
  color: rgb(2, 2, 2);
}
.security.right .secur-info.check .text-right .text.right1 li a:hover {
  color: var(--blue-black);
}
.security.right .secur-info.check .text-right .text.right1 li span {
  color: red;
}
.security.right .secur-info.check .text-right .text.right2 li span {
  color: green;
}
.security.right .secur-info.check .text-right .text.right2 {
  margin-top: 0.5rem;
}
.security.right .secur-info.check .text-right .text.right2 li a {
  color: rgb(211, 211, 211);
}
.security.right .secur-info.check .text-right .text.right2 li a:hover {
  color: rgb(211, 0, 0);
}

.security.right .secur-info.check .bot {
  margin-top: 12rem;
}
.security.right .secur-info.check .bot hr {
  width: 750px;
  height: 2px;
  background: #e2adad;
  border: #efefef;
}
.security.right .secur-info.check .bot .text-header.secur {
  margin-top: 1rem;
}

.mytabs .tab .security.right .secur-info .secur-text p {
  padding: 2rem;
  line-height: 1.5rem;
}
.mytabs .tab .security.right .secur-info .secur-text span {
  margin-left: 2rem;
  font-size: 1.5rem;
}
.mytabs .tab .security.right .secur-info .secur-text ul input:first-child {
  margin-top: 1rem;
  margin-left: 2rem;
  margin-right: 1rem;
  margin-bottom: 3rem;
  width: 250px;
  height: 40px;
}
.mytabs .tab .security.right .secur-info .secur-text ul input:last-child {
  width: 90px;
  border: 1px solid #e64e4e;
  border-radius: 5px;
  height: 40px;
  color: red;
  background: none;
  cursor: pointer;
}
.mytabs .tab .security.right .secur-info .secur-text ul input:last-child:hover {
  width: 90px;
  height: 40px;
  color: black;
  background: #e64e4e;
}
.mytabs .tab .security.right .secur-info .secur-text .inp {
  cursor: pointer;
  margin-left: 2rem;
  margin-bottom: 2rem;
  color: #ffffff;
  font-size: 1.5rem;
  width: 350px;
  height: 50px;
  background: #e64e4e;
  border: 1px solid #000000;
  border-radius: 10px;
}
.mytabs .tab .security.right .secur-info .secur-text .inp:hover {
  color: #000000;
}
.security.right .secur-info.p3 div .account {
  margin-top: 2rem;
  margin-left: 2rem;
}
.security.right .secur-info.p3 input {
  font-size: 1.5rem;
  margin-top: 3rem;
  width: 550px;
  height: 50px;
  background-color: #e64e4e;
  border-radius: 3px;
}
.security.right .secur-info.p3 input:hover {
  color: white;
  background: #e187a1;
}
.security.right .secur-info.p3 div .account.l {
  float: left;
  padding-bottom: 5rem;
}
.security.right .secur-info.p3 div .account.l li {
  padding-bottom: 1.5rem;
}
.security.right .secur-info.p3 div .account.r {
  float: right;
}
.security.right .secur-info.p3 div .account.r li {
  border-bottom: 1px solid rgb(73, 67, 67);
  margin-bottom: 1.4rem;
  width: 600px;
}
.security.right .secur-info.p3 div .account.r li:hover {
  border-bottom: 2px solid rgb(145, 240, 227);
  color: #01a9ac;
} /* secur right end */

.mytabs .tab .mid {
  background: #efefef;
  width: 1100px;
  height: 600px;
}
.mytabs .tab .mid p {
  margin: 1rem;
  padding: 1rem;
}

/* tabs info, secur , faq end */

/* bảng doanh thu tổng quát start */
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin-left: 2rem;
  margin-top: 2rem;
}

.card-single {
  background: #fff;
  padding: 1rem;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.card-flex {
  display: grid;
  grid-template-columns: 70% auto;
}

.card-head span {
  text-transform: uppercase;
  color: #555;
  font-size: 0.9rem;
}

.card-head small {
  font-weight: 600;
  color: #555;
}

.card-info h2 {
  font-size: 2.2rem;
  color: #333;
}

.card-chart span {
  font-size: 5rem;
}
.card-chart.x span {
  color: seagreen;
}

.card-chart.d span {
  color: rgb(238, 74, 45);
}

.card-chart.v span {
  color: rgb(198, 206, 84);
}
/* bảng doanh thu tổng quát end */

/* admin */
.recent-grid-1 {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  margin-left: 2rem;
  grid-template-columns: 67% auto;
}
/* admin */

/* table đơn hàng và sản phẩm bán chạy */
.card {
  background: #fff;
  border-radius: 10px;
}
.card.security {
  margin-top: 1rem;
  background: rgb(241, 212, 212);
  border-radius: 10px;
}

.card-header {
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

table {
  border-collapse: collapse;
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}

thead td {
  font-weight: 700;
  text-align: center;
}

td {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: #222;
}

td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}

tbody tr {
  text-align: center;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}
.table-responsive input {
  float: right;
  width: 300px;
  margin: 2rem;
  font-size: 1.5rem;
}

.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.7rem;
}

.info {
  display: flex;
  align-items: center;
}

.info img {
  border-radius: 50%;
  margin-right: 1rem;
}

.info h4 {
  font-size: 0.8rem;
  font-weight: 700;
  color: #222;
}

.info small {
  font-weight: 600;
  color: var(--text-grey);
}

.contact span {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 0.5rem;
  color: var(--main-color);
}
/* footer {
  background: var(--black-pink);
}
footer p {
  margin-left: 50rem;
} */
/* table đơn hàng và sản phẩm bán chạy end */

/* product start */

.recent-grid.product {
  height: calc(100vh - 250px);
}
.recent-grid.product .card-product {
  overflow: auto;
  margin-left: 1.5rem;
}

.dataTables_scroll .dataTables_scrollBody table thead tr {
  border-bottom: 1px solid rgb(255, 255, 255);
}

.recent-grid.product .card-product table tbody {
  line-height: 3rem;
}
.recent-grid.product .card-product table tfoot tr th,
.recent-grid.product .card-product table thead tr th {
  padding: 0.5rem;
}

.recent-grid.product .card-product table tbody tr td {
  border-left: 1px solid var(--blue-black);
}
.recent-grid.product .card-product table tbody tr td:last-child {
  border-right: 1px solid var(--blue-black);
  border-left: 1px solid var(--blue-black);
}
.recent-grid.product .card-product table tbody tr td a {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 5px;
  color: var(--main-color);
  background: var(--color-main);
}
.recent-grid.product .card-product table tfoot tr {
  border-top: 1px solid #efefef;
}

.recent-grid.product .card-product table tbody tr td a:hover {
  background: #84a5c9;
  color: var(--color-main);
}
.card-product .dataTables_wrapper {
  width: 1717px;
}
.card-product .dataTable {
  counter-reset: rowNumber;
}
.card-product .dataTable tbody tr {
  counter-increment: rowNumber;
}

.card-product .dataTable tr td:first-child::before {
  content: counter(rowNumber);
  padding: 0.5rem 1rem;
}
.card-product .dataTables_wrapper .dataTables_filter {
  text-align: center !important;
}
input[type="search"] {
  width: 250px !important;
  padding: 12px 20px !important;
  margin-bottom: 1rem !important;
  margin-left: -5rem;
  margin-top: 1rem;
  box-sizing: border-box !important;
  border: 1px solid var(--main-color) !important;
  border-radius: 10px 10px 10px 10px !important;
  -webkit-transition: 0.5s !important;
  transition: 0.5s !important;
  outline: none !important;
  color: var(--main-color) !important;
}
input[type="search"]:focus {
  border: 1px solid var(--black-pink) !important;
  border-radius: 10px 10px 10px 10px !important;
  color: var(--black-pink) !important;
}
/* detail-product  */
.main-board .recent-grid.product-detail {
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: 50%;
  padding: 2rem;
  overflow: auto;
}

.main-board .recent-grid.product-detail .ulll li {
  display: inline-block;
  padding-right: 2rem;
  padding-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
}
.main-board .recent-grid.product-detail .ulll li:hover {
  color: var(--main-color);
}
#product-1:checked ~ .ulll ul .product-1,
#product-2:checked ~ .ulll ul .product-2 {
  color: var(--main-color);
}
.main-board .recent-grid.product-detail ul hr {
  width: 200%;
}
.recent-grid.product-detail div label {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 600;
}

.recent-grid.product-detail .detail-all {
  margin-top: 2rem;
  margin-left: 2rem;
}
.recent-grid.product-detail .detail-all .detail {
  display: none;
  background: linear-gradient(to right, #01a9ac, #01dbdf);
  border-radius: 4px;
  padding: 2rem;
  height: 600px;
  width: 200%;
}

#product-1:checked ~ .detail-all .detail.a,
#product-2:checked ~ .detail-all .detail.b {
  display: block;
}
.recent-grid.product-detail input[type="radio"] {
  display: none;
}
.profile-productdt {
  margin-top: 3rem;
  width: 300px;
  height: 300px;
  margin-left: 5rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 0 4px #fff, 0 0 0 6px #246df5;
  transition: 0.2s;
}
.profile-productdt img {
  width: 300px;
  height: 300px;
}

.profile-productdt:hover {
  box-shadow: 0 0 0 4px #fff, 0 0 0 6px #d10fd8;
}
/* upimg product */
.upimg-product .modal-btn span {
  position: absolute;
  margin-left: 1rem;
  margin-top: -9rem;
  background: rgb(197, 197, 197);
  border-radius: 50%;
  font-size: 1.6rem;
  transition: background 0.3s ease-in;
}
.upimg-product .modal-btn span:hover {
  background: #84868b;
}
.upimg-product .modal-btn-text span {
  position: absolute;
  margin-left: -5rem;
  margin-top: -5rem;
  font-size: 1rem;
  transition: color 0.3s ease-in;
  background: #e64e4e;
  color: #fff;
  width: 250px;
}
.upimg-product .modal-btn-text span:hover {
  color: var(--black-pink);
}

.info-img .upimg-product .modal-btn {
  display: block;
  float: left;
  margin-top: 8.3rem;
  margin-left: 20rem;
  border-radius: 3px;
  cursor: pointer;
  text-align: center;
  transition: 0.3s ease-in;
}
.info-img .upimg-product .modal-btn-text {
  display: block;
  float: left;
  margin-top: 10rem;
  margin-left: -8rem;
  border-radius: 3px;
  cursor: pointer;
  text-align: center;
  transition: 0.3s ease-in;
}

.info-img .upimg-product .modal-content,
.info-img .upimg-product .modal-backdrop {
  height: 0;
  width: 0;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  cursor: pointer;
  transition: opacity 0.2s ease-in;
}
.upimg-product .modal-close {
  color: #aaa;
  position: absolute;
  right: 5px;
  top: -2px;
  padding-top: 3px;
  background: #fff;
  font-size: 16px;
  width: 25px;
  height: 25px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
}
.upimg-product .modal-close:hover {
  color: #333;
}
.info-img .upimg-product .modal-content-btn {
  position: absolute;
  cursor: pointer;
  bottom: 20px;
  left: 0;
  background: #e64e4e;
  color: #fff;
  width: 250px;
  border-radius: 2px;
  font-size: 14px;
  padding-top: 9px;
  padding-bottom: 9px;
  margin-left: 1rem;
}
.info-img .upimg-product .modal-content-btn-1 {
  position: absolute;
  text-align: center;
  cursor: pointer;
  bottom: 20px;
  right: 30px;
  background: #446cb3;
  color: #fff;
  width: 100px;
  border-radius: 2px;
  font-size: 14px;
  padding-top: 9px;
  padding-bottom: 9px;
}

.info-img .upimg-product .modal-content-btn-1:last-child {
  right: 140px;
  background: none;
  color: #446cb3;
  width: 80px;
}
.info-img .upimg-product .modal-content-btn-1:hover {
  background: #1f8fc3;
}
.info-img .upimg-product .modal-content-btn-1:last-child:hover {
  background: rgb(180, 179, 179);
  width: 80px;
  border-radius: 5px;
  color: none;
}
.info-img .upimg-product .modal-content-btn:hover {
  color: #446cb3;
}

.upimg-product #modal-toggle {
  display: none;
}

.upimg-product #modal-toggle:checked ~ .modal-backdrop {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.2s ease-in;
}

.upimg-product #modal-toggle:checked ~ .modal-content {
  opacity: 1;
  background-color: #fff;
  max-width: 1000px;
  width: 700px;
  height: 500px;
  padding: 10px 30px;
  position: fixed;
  left: calc(50% - 200px);
  top: 12%;
  border-radius: 4px;
  z-index: 999;
  pointer-events: auto;
  cursor: auto;
  visibility: visible;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.6);
}
.upimg-product h2 {
  color: #000000;
  margin-bottom: 1rem;
}
.upimg-product img {
  margin-top: 3rem;
  width: 250px;
  height: 250px;
  box-shadow: 0 0 0 4px #fff, 0 0 0 6px #246df5;
}
/* upimg product end*/

.detail-all .detail.a .detail-info {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 3rem;
}
.detail-all .detail.a .detail-info .info-2 input {
  width: 400px;
  height: 30px;
  margin-bottom: 1rem;
  margin-top: 0.25rem;
}
.detail-all .detail.a .info-click label {
  float: right;
  cursor: pointer;
  background: #1f8fc3;
  color: #fff;
  border-radius: 10px;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  margin-left: 1rem;
  margin-top: -1rem;
  transition: background 0.3s ease;
}
.detail-all .detail.a .info-click label:hover {
  background: #0276ac;
}
/* test */
.img-all .img {
  display: none;
  margin-left: 30rem;
  margin-top: -30rem;
}
#img-1:checked ~ .img-all .img.a1,
#img-2:checked ~ .img-all .img.a2 {
  display: block;
}
/* test */

/* detail-product  end*/
/* product start  end*/
@media only screen and (max-width: 1200px) {
  .main-content {
    margin-left: 80px;
  }
  .sidebar {
    margin-top: 83px !important;
  }
  .user-wrapper {
    margin-right: 45rem;
  }
  .user-wrapper ul {
    width: 10rem;
  }
  .mytabs .tab .mid {
    margin-left: 5rem;
    width: 700px;
  }
  header {
    width: 1500px !important;
    left: 0 !important;
  }
  .mytabs .tab {
    width: 500px;
  }
}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid {
    grid-template-columns: 60% 40%;
  }
  .mytabs .tab .mid {
    width: 700px;
    height: 1000px;
    margin-left: 5rem;
  }
  .mytabs label {
    margin-left: 5px;
    padding: 10px;
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .recent-grid {
    grid-template-columns: 100%;
  }
  .search-wrapper {
    display: none;
  }
  header h2 {
    display: flex;
    align-items: center;
  }
  .mytabs .tab .mid {
    width: 500px;
    height: 1000px;
    margin-left: 5rem;
  }
  .mytabs label {
    margin-left: 5px;
    padding: 10px;
  }
  .recent-grid {
    grid-template-columns: 50% 50%;
  }
}

@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
  }
  .mytabs .tab .mid {
    width: 300px;
    height: 1000px;
    margin-left: 5rem;
  }
}
